<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>deepin下搭建基于github和hexo的个人博客 | 红兵的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="搭建步骤： 1.安装git 2.安装Node.js及npm 3.安装hexo 4.在github上创建并设置远程库 5.修改内容  １. 安装git $ sudo apt-get install git   查看git版本  $ git version">
<meta property="og:type" content="article">
<meta property="og:title" content="deepin下搭建基于github和hexo的个人博客">
<meta property="og:url" content="http://yoursite.com/2018/09/13/deepin下搭建基于github和hexo的个人博客/index.html">
<meta property="og:site_name" content="红兵的博客">
<meta property="og:description" content="搭建步骤： 1.安装git 2.安装Node.js及npm 3.安装hexo 4.在github上创建并设置远程库 5.修改内容  １. 安装git $ sudo apt-get install git   查看git版本  $ git version">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-24T01:03:00.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="deepin下搭建基于github和hexo的个人博客">
<meta name="twitter:description" content="搭建步骤： 1.安装git 2.安装Node.js及npm 3.安装hexo 4.在github上创建并设置远程库 5.修改内容  １. 安装git $ sudo apt-get install git   查看git版本  $ git version">
  
    <link rel="alternate" href="/atom.xml" title="红兵的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">红兵的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-deepin下搭建基于github和hexo的个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/13/deepin下搭建基于github和hexo的个人博客/" class="article-date">
  <time datetime="2018-09-13T13:11:19.000Z" itemprop="datePublished">2018-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      deepin下搭建基于github和hexo的个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="搭建步骤："><a href="#搭建步骤：" class="headerlink" title="搭建步骤："></a>搭建步骤：</h3><hr>
<p><a href="#1">1.安装git</a></p>
<p><a href="#2">2.安装Node.js及npm</a></p>
<p><a href="#3">3.安装hexo</a></p>
<p><a href="#4">4.在github上创建并设置远程库</a></p>
<p><a href="#5">5.修改内容</a></p>
<hr>
<p><span id="1">１. 安装git</span></p>
<pre><code>$ sudo apt-get install git 
</code></pre><ul>
<li>查看git版本</li>
</ul>
<pre><code>$ git version 
</code></pre><a id="more"></a>
<p><span id="2">２． 安装Node.js及npm</span> </p>
<ul>
<li>可以直接命令安装,但是命令安装的不是最新版本。</li>
</ul>
<pre><code>$ sudo apt-get install nodejs $ sudo apt-get install npm 
</code></pre><ul>
<li>本博客采用第二种方法，首先官网下载最新版，然后解压。将node,npm命令设置全局命令,下载网址：<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/</a></li>
</ul>
<pre><code>$ sudo ln -s /home/hb/Downloads/node-v8.6.0-linux-x64/bin/node /usr/local/bin/node 
$ sudo ln -s /home/hb/Downloads/node-v8.6.0-linux-x64/bin/npm /usr/local/bin/npm 
</code></pre><ul>
<li>查看版本：</li>
</ul>
<pre><code>$ node -v $ npm -v 
</code></pre><p> <span id="3">3、 安装hexo</span></p>
<pre><code>$ npm install -g hexo-cli 
</code></pre><p>   安装路径/home/hb/Downloads/node-v8.6.0-linux-x64/lib/node_modules/hexo-cli，此时输入命令hexo会提示“未找到命令”，此时要将hexo-cli/bin/文件夹下的hexo命令设置为全局：</p>
<pre><code>$ sudo ln -s /home/hb/Downloads/node-v8.6.0-linux-x64/lib/node_modules/hexo-cli/bin/hexo /usr/local/bin/hexo 
</code></pre><p>   再输入hexo命令可以正常显示。 创建一个空文件夹，此处名为hexo：</p>
<pre><code>$ mkdir hexo 
$ cd hexo 
$ hexo init . 
$ npm install 
$ npm install hexo-deployer-git 
</code></pre><p> 到此，hexo安装完毕。浏览器输入本地，前面配置均正确的情况下，正常显示博客首页。</p>
<p>  <span id="4"> 4、在github上创建并设置远程库</span></p>
<p>  <span id="5">5、修改内容</span></p>
<p>   打开_config.yml</p>
<pre><code>1 #site
2 title: 网站标题
3 subtitle: 副标题
4 description: 个人签名
5 author: 姓名
6 language: zh-Hans
7 timezone:
</code></pre><p>   注：所有的配置“:”符号后面都要带空格，否则执行本地测试直接失败</p>
<p>   配置自己的远程仓库地址</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: https://github.com/zhb514685388/zhb514685388.github.io.git
  branch: master
</code></pre><p> 6、布署到博客上</p>
<pre><code>1、 hexo new &quot;postName&quot; #新建文章输入内容
2、 hexo clean 清空缓存
3、 hexo g
4、 hexo d
5、 git add .--&gt;git commit -m &quot;  &quot; 
</code></pre><p>如果是第一次使用git，在使用git的时候会提示输入用户名和密码，用户名是自己的注册邮箱。 </p>
<pre><code>git remote add origin https://github.com/zhb514685388/zhb514685388.github.io.git 
</code></pre><p> 推送到远程仓库（github）<br>这里建议创建一个新的分支hexo，用于管理hexo文件。提交的的时候只提交hexo网站html、css、等源文件。而默认的master用来部署更新项目</p>
<p>创建并切换到新建分支： </p>
<pre><code>git checkout -b hexo 
</code></pre><p>将分支推送到远程仓库： </p>
<pre><code>git push origin hexo 
git push orgin hexo //备份
hexo s
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/13/deepin下搭建基于github和hexo的个人博客/" data-id="cjsi7wjgc0007xdc3oacs3lgj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/13/使用hexo，如果换了电脑怎么更新博客/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用hexo，如果换了电脑怎么更新博客
        
      </div>
    </a>
  
  
    <a href="/2018/08/10/MYSQL数据库笔记-8之约束/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MYSQL数据库笔记_8之约束</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/24/hexo命令/">hexo命令</a>
          </li>
        
          <li>
            <a href="/2019/02/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/09/13/git从远程库同步到本地仓库/">git从远程库同步到本地仓库</a>
          </li>
        
          <li>
            <a href="/2018/09/13/使用hexo，如果换了电脑怎么更新博客/">使用hexo，如果换了电脑怎么更新博客</a>
          </li>
        
          <li>
            <a href="/2018/09/13/deepin下搭建基于github和hexo的个人博客/">deepin下搭建基于github和hexo的个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 红兵<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>